<!DOCTYPE html>
<html>
<head>
<style>
body {
    height: 375vh;
    background-image: linear-gradient(#9ccc65,  #a5d6a7,  #aed581,  #dce775, #e6ee9c,  #f0e68c,  #fdff82,  #f7d652, #aed581, #9ccc65);
    background-size: cover;
    background-repeat: no-repeat;
}
* {
    text-align: center;
    text-shadow: #fff;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 20px;
}
img {
    border-radius: 25%;
    display: block;
    margin: 20px auto;
}
h1 {
    font-size: 300%;
}
h2 {
    font-size: 220%;
}
h3 {
    font-size: 175%;
}
p {
    font-size: 150%;
}
h5 {
    font-size: 100%;
}
</style>
<meta charset="utf-8">
<title>Pistachio Frog</title>
</head>
<h1>Welcome to Pistachio's  Cave</h1>
<h3><em>where the  frogs meet.</em></h3>
<img src="pistachiofancytitle.png" alt="fancytitle" height="109" length="450">
<img src="pistachioimg.png" alt="img of pistachio" height="493" length="370">
<p>this is pistachio, the sparkly frog, founder of Pistachio's cave</p>
<h2>The Pond</h2>
<p>Where the frogs be frogs.</p>
<img src="wp10005877.webp" alt="frog pond img @chanteii" length="550" height="550">
<p>Did you know that frogs absorb water rather than drink it?</p>
<h5>image from @chanteii</h5>
<h2>More frog facts by pistachio</h2>
<h3><ul>
    <li>Glass frogs hide their red blood cells</li>
    <li>Evidence shows that frogs have been alive for over 200 milennia</li>
    <li>The largest frog is the Goliath Frog and the smallest is the Cuban Tree toad</li>
    <li>There are over 6000 species of frogs in the world</li>
    <li>Many poisonous frogs are coloured brightly to warn off predators</li>
    <li>A female surinam toad can have up to 100 eggs</li>
    <li>Frogs belong to the Anura Order</li>
    <li>Frogs have an excellent ability to see in the dark</li>
    <li>Frogs swallow with their eyeballs</li>
    <li>You can see the heart of a glass frog</li>
    <li>frogs have kneecaps</li>
</ul></h3>
<h2>Save the frogs</h2>
<p>Frogs are an integral part of many ecosystems, but in many places they're moving closer to extinction. Studies and analysis shows that Australia can expect to lose up to 20 percent of the frog population in the upcoming years, to not only climate change but to a devastating fungal disease ravaging all around the world, known as amphibian chytrid fungus (Batrachochytrium dendrobatidis). The fungus has severely damaged the population numbers of over 500 frog species globally,and decimated at least 90 amphibian species.</p>
<img src="froeeg.jfif" alt="glassfrog">
</html>