<!DOCTYPE html>
<html>
<head>
<style>
body {
    height: 300vh;
    background-image: linear-gradient(#9ccc65,  #a5d6a7,  #aed581,  #dce775, #e6ee9c,  #f0e68c,  #fdff82,  #f7d652, #aed581, #9ccc65);
    background-size: cover;
    background-repeat: no-repeat;
}
* {
    text-align: center;
    text-shadow: #fff;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}
img {
    border-radius: 25%;
    display: block;
    margin: 20px auto;
}
h1 {
    font-size: 300%;
}
h2 {
    font-size: 220%;
}
h3 {
    font-size: 175%;
}
p {
    font-size: 150%;
}
h5 {
    font-size: 100%;
}
</style>
<meta charset="utf-8">
<title>Pistachio Frog</title>
</head>
<h1>Welcome to Pistachio's  Cave</h1>
<h3><em>where the  frogs meet.</em></h3>
<p>providing a safe space for little frogs to rest, made by Pistachio the frog.</p>
<img src="pistachiofancytitle.png" alt="fancytitle" height="109" length="450">
<img src="pistachioimg.png" alt="img of pistachio" height="493" length="370">
<h5>this is pistachio, the sparkly frog, founder of Pistachio's cave</h5>
<h2>The Pond</h2>
<p>Where the frogs rest</p>
<img src="wp10005877.webp" alt="frog pond img @chanteii" length="550" height="550">
<h5>to revive, to thrive and to rest.</h5>
<h5>image from @chanteii</h5>
<h2>The Eeep</h2>
<p>The eepy sleepy space</p>
<img src="AgnHX00KSdWHmuv5qODLkw.webp" alt="froggie being sleepy" length="550" height="550">
<h5>to rejuvenate through sleep.</h5>
</html>